NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=axel
MYSQL_PASSWORD=Aicha2018.
MYSQL_DB=HMM_Application

DATABASE_URL=mysql://axel:Aicha2018.@localhost:3306/HMM_Application
